const Map<String, String> ar = {
  'Kins': 'الاقارب',
  'What\'s in your mind?': 'ماذا تفكر ؟',
  'Create Post': 'انشاء منشور',
  'Notifications': 'الاشعارات',
  'Loading...': '...تحميل',
  'No Notifications': 'لا يوجد اشعارات',
  'Sign Out': 'تسجيل خروج',
  'Settings': 'الاعدادات',
  'Can\'t Publish Empty Comment': 'لايمكنك نشر تعليق فارغ',
  'Write a comment': ' اكتب نعليقك ',
  'Post': 'نشر',
  'Post Uploading...': 'جاري رفع المنشور',
  'Replay': 'رد',
  'Loves': 'اعجاب',
  'Comments': 'تعليقات',
  'Shares': 'مشاركه',
  'Replies': 'ردود',
  'Uploading Reply...': 'جاري تحميل الرد...',
  'Can\'t Publish Empty Reply': 'لايمكنك نشر تعليق فارغ',
  ' Write a Reply...': 'اكتب ردك',
  'Wife': 'زوجه',
  'Husband': 'زوج',
  'ADD Father': 'اضافه اب',
  'ADD Mother': 'اضافه ام',
  ' Tree': 'شجره',
  'Close': 'اغلاق',
  'ADD Brother': 'اضافه اخ',
  'ADD Sister': 'اضافه اخت',
  'ADD Spouse': 'اضافه شريك',
  'ADD Son': 'اضافه ابن',
  'ADD Daughter': 'اضافه ابنه',
  'Find User': 'ابحث عن الشخص',
  'Delete': 'حذف',
  'Cancel': 'تراجع',
  'send you request to be a member of his family at':
      'ارسل لك طلب بأنه فرد من عائلتك في',
  'Accept': 'قبول',
  'ShowTree': 'الذهاب الي الشجره',
  'Tree': 'شجره',
  'Requests': 'الاقتراحات',
  'Error': 'حدث خطأ ما ',
  'My Family Tree': 'شجره العائله الخاصه بي',
  'Chats': 'المحادثات',
  '   Search...': '   بحث...',
  'No Users to chat': 'لا يوجد محادثات',
  'My Family Map': 'خريطه العائله',
  'Family Tree': 'شجره العائله',
  'Email or @username': 'الاميل او اسم المستخدم',
  'PassWord': 'كلمه المرور',
  'Sign In': 'تسجيل الدخول',
  'Sign Up': 'انشاء حساب',
  'Sign In By Google': 'تسجيل الدخول بجوجل',
  'Sign In By Facebook': 'تسجيل الدخول بفيسبوك',
  'Your name': 'اسمك',
  'Male': 'ذكر',
  'Female': 'انثي',
  '@username': '@اسم المستخدم',
  'Phone': 'تليفون',
  'Birthday': 'تاريخ الميلاد',
  'Field is required\n': 'هذا الحقل مطلوب\n',
  'Enter valid email\n': 'ادخل ايميل صحيح\n',
  'this Email is Exist\n': 'هذا الاميل موجود بالفعل\n',
  'Username Must Start by "@"\n': '"@"اسم المستخدم لابد ان يبدأ ب \n',
  'username is Exist\n': 'اسم المستخدم موجود بالفعل\n',
  'password length at least 8\n': 'كلمه المرور علي الاقل 8حروف\n',
  'username length at least 5\n': 'اسم المستخدم علي الاقل 5حروف\n',
  'password must has capital litter\n': 'كلمه المرور لابد ان تحتوي حرف كبير\n',
  'password must has small litter\n': 'كلمه المرور لابد ان تحتوي حرف صغير\n',
  'password must has Numeric Number\n': 'كلمه المرور لابد ان تحتوي علي رقم\n',
  'Username not Exist\n': 'اسم المستخدم غير موجود\n',
  'Email  not Exist\n': 'الايميل غير موجود\n',
  'Username must Start with \'@\' Or Enter valid email\n':
      '  \'@\'  ادخل الاميل صحيح او اسم المستخدم لابد ان يبدأ ب\n',
  'Comment on post you are created': 'علق علي منشور لك',
  'Love post you are created': 'اعجب بمنشور لك',
  'make reply on post you are created': 'رد علي منشور لك',
  'love comment on post you are created': 'اعجب بتعليق علي منشور لك',
  'Comment on post you are commented': 'علق علي منشور انت علقت عليه',
  'Love post you are commented': 'اعجب بمنشور انت علقت عليه',
  'make reply on post you are Commented': 'رد علي منشور انت علقت عليه',
  'love your comment on post': 'اعجب بتعليقك علي المنشور',
  'Comment on post you are replied a comment':
      'علق علي منشور انت قم بالرد علي تعليق علي هذا المنشور',
  'Love post you are replied a comment': 'اعجب بمنشور انت قمت بالتعليق عليه',
  'make reply on post you are replied': 'رد علي منشور انت قمت بالرد عليه',
  'love a comment on post you are replied': 'اعجب ب تعليق انت قمت بالرد عليه',
  'Comment on post you are loved': 'علق علي منشور انت اعجبت به',
  'Love post you are loved': 'اعجب بمنشور انت اعجبت به',
  'make reply on post you are loved': 'رد علي منشور انت اعجبت به',
  'love a comment on post you are loved': 'اعجب بتعليق علي منشور انت اعجبت به',
  'Comment on post you are loved a comment':
      'علق علي منشور انت اعجبت بتعليق عليه عليه',
  'Love post you are loved a comment': 'اعجب بمنشور انت اعجبت بتعليق  عليه',
  'make reply on post you are loved a comment':
      'رد علي منشور انت اعجبت بتعليق عليه',
  'love a comment on post you are loved comment':
      'اعجب بتعليق علي منشور انت اعجبت علي تعليق عليه',
  'Dark Mode': 'الوضع الليلي',
};
