const Map<String, String> en = {
  'Kins': 'Kins',
  'What\'s in your mind?': 'What\'s in your mind?',
  'Create Post': 'Create Post',
  'Notifications': 'Notifications',
  'Loading...': 'Loading...',
  'No Notifications': 'No Notifications',
  'Sign Out': 'Sign Out',
  'Settings': 'Settings',
  'Can\'t Publish Empty Comment': 'Can\'t Publish Empty Comment',
  'Write a comment': ' Write a comment...',
  'Post': 'Post',
  'Post Uploading...': 'Post Uploading...',
  'Replay': 'Replay',
  'Loves': 'Loves',
  'Comments': 'Comments',
  'Shares': 'Shares',
  'Replies': 'Replies',
  'Uploading Reply...': 'Uploading Reply...',
  'Can\'t Publish Empty Reply': 'Can\'t Publish Empty Reply',
  ' Write a Reply...': ' Write a Reply...',
  'Wife': 'Wife',
  'Husband': 'Husband',
  'ADD Father': 'ADD Father',
  'ADD Mother': 'ADD Mother',
  ' Tree': ' Tree',
  'Close': 'Close',
  'ADD Brother': 'ADD Brother',
  'ADD Sister': 'ADD Sister',
  'ADD Spouse': 'ADD Spouse',
  'ADD Son': 'ADD Son',
  'ADD Daughter': 'ADD Daughter',
  'Find User': 'Find User',
  'Delete': 'Delete',
  'Cancel': 'Cancel',
  'send you request to be a member of his family at':
      'send you request to be a member of his family at',
  'Accept': 'Accept',
  'ShowTree': 'ShowTree',
  'Tree': 'Tree',
  'Requests': 'Requests',
  'Error': 'Error',
  'My Family Tree': 'My Family Tree',
  'Chats': 'Chats',
  '   Search...': '   Search...',
  'No Users to chat': 'No Users to chat',
  'My Family Map': 'My Family Map',
  'Family Tree': 'Family Tree',
  'Email or @username': 'Email or @username',
  'PassWord': 'PassWord',
  'Sign In': 'Sign In',
  'Sign Up': 'Sign Up',
  'Sign In By Google': 'Sign In By Google',
  'Sign In By Facebook': 'Sign In By Facebook',
  'Your name': 'Your name',
  'Male': 'Male',
  'Female': 'Female',
  '@username': '@username',
  'Phone': 'Phone',
  'Birthday': 'Birthday',
  'Field is required\n': 'Field is required\n',
  'Enter valid email\n': 'Enter valid email\n',
  'this Email is Exist\n': 'this Email is Exist\n',
  'Username Must Start by "@"\n': 'Username Must Start by "@"\n',
  'username is Exist\n': 'username is Exist\n',
  'password length at least 8\n': 'password length at least 8\n',
  'username length at least 5\n': 'username length at least 5\n',
  'password must has capital litter\n': 'password must has capital litter\n',
  'password must has small litter\n': 'password must has small litter\n',
  'password must has Numeric Number\n': 'password must has Numeric Number\n',
  'Username not Exist\n': 'Username not Exist\n',
  'Email  not Exist\n': 'Email  not Exist\n',
  'Username must Start with \'@\' Or Enter valid email\n':
      'Username must Start with \'@\' Or Enter valid email\n',
  'Comment on post you are created': 'Comment on post you are created',
  'Love post you are created': 'Love post you are created',
  'make reply on post you are created': 'make reply on post you are created',
  'love comment on post you are created':
      'love comment on post you are created',
  'Comment on post you are commented': 'Comment on post you are commented',
  'Love post you are commented': 'Love post you are commented',
  'make reply on post you are Commented':
      'make reply on post you are Commented',
  'love your comment on post': 'love your comment on post',
  'Comment on post you are replied a comment':
      'Comment on post you are replied a comment',
  'Love post you are replied a comment': 'Love post you are replied a comment',
  'make reply on post you are replied': 'make reply on post you are replied',
  'love a comment on post you are replied':
      'love a comment on post you are replied',
  'Comment on post you are loved': 'Comment on post you are loved',
  'Love post you are loved': 'Love post you are loved',
  'make reply on post you are loved': 'make reply on post you are loved',
  'love a comment on post you are loved':
      'love a comment on post you are loved',
  'Comment on post you are loved a comment':
      'Comment on post you are loved a comment',
  'Love post you are loved a comment': 'Love post you are loved a comment',
  'make reply on post you are loved a comment':
      'make reply on post you are loved a comment',
  'love a comment on post you are loved comment':
      'love a comment on post you are loved comment',
  'Dark Mode': 'Dark Mode'
};
